{
  "name": "inception-standard",
  "version": "1.0.0",
  "description": "The Inception-Standard linter",
  "keywords": [
    "inception",
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/inception-soa/inception-standard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inception-soa/inception-standard.git"
  },
  "bugs": {
    "url": "git://github.com/inception-soa/inception-standard/issues"
  },
  "author": "Anand Suresh",
  "contributors": [
    {
      "name": "Anand Suresh",
      "url": "https://github.com/anandsuresh",
      "email": "anandsuresh@gmail.com"
		}
	],
  "license": "Apache-2.0",
  "main": "index.js",
  "bin": {
    "inception-standard": "./bin/cmd.js"
  },
  "engines": {
    "node": "^4.0.0"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm install && npm run lint",
    "test": "mocha --ui bdd --reporter spec --recursive spec",
    "coverage": "NODE_ENV=test istanbul cover -x \"spec/**\" _mocha -- --ui bdd --reporter spec --recursive spec && open coverage/lcov-report/index.html > /dev/null 2>&1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "eslint": "^3.15.0",
    "eslint-config-inception": "^1.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "standard-engine": "^5.3.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
